<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.youzan.retail.datepiker.DatePickerView
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:cornerRadius="3dp"
        app:dividerColor="#CCCCCC"
        app:dividerHeight="0.5dp"
        app:highlightColor="#0983F6"
        app:lineMargin="2dp"
        app:rangeColor="#3C0983F6"
        app:selectMode="range"
        app:textSize="14sp" />

</FrameLayout>