<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.youzan.retail.datepiker.DatePickerView
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lineMargin="2dp"
        app:dividerHeight="0.5dp"
        app:dividerColor="@color/colorAccent"
        app:highlightColor="@color/colorPrimary"
        app:textSize="13sp" />

</FrameLayout>